# ========================================================
# Joshua Christopher Ryan
# 1/2 Integer Winding Matrices System
# ========================================================

def print_matrices_only():
    import pandas as pd
    
    # Try to import tabulate for better markdown output
    try:
        import tabulate
        use_markdown = True
    except ImportError:
        use_markdown = False
    
    # ====================== MATRIX A ======================
    data_A = {
        'Context': [
            'Square-root Riemann surface', 
            'Real projective line', 
            'Circle with PinтБ║ / PinтБ╗ structure', 
            'Circle with odd framing (framed bordism)'
        ],
        'Base space': [
            'тДВ \\ {0} or disk with puncture', 
            'тДЭтДЩ┬╣', 
            'S┬╣', 
            'S┬╣'
        ],
        'Covering space': [
            'Riemann surface of тИЪz', 
            'S┬╣', 
            'Spin(1) тЙЕ S┬╣ or Pin cover', 
            'framed S┬╣ (two classes)'
        ],
        'Covering degree': ['2', '2', '2', 'тАФ (framing)'],
        'Generator of ╧АтВБ(base)': [
            'loop around 0', 
            'non-trivial class', 
            '[loop]', 
            'orientation-reversing framing class'
        ],
        'Lifted winding in cover': [
            '1/2', 
            '1/2', 
            '1/2 (for non-trivial lift)', 
            'effectively 1/2 twist'
        ],
        'Monodromy after 1├Ч generator': ['тИТ1', 'тИТ1', 'тИТ1', 'тИТ1']
    }
    matrix_A = pd.DataFrame(data_A)
    
    # ====================== MATRIX B ======================
    data_B = {
        'Context': [
            'тИЪz double cover', 
            'тДЭтДЩ┬╣', 
            'Pin structure on S┬╣', 
            'Odd-framed circle in (1+1)d TFT'
        ],
        'Object carrying sign': [
            'square-root function', 
            'spinor / non-trivial line bundle', 
            'spinor parallel transport', 
            'partition function Z(S┬╣)'
        ],
        'Meaning of тИТ1': [
            'branch тЖТ sheet switch', 
            'orientation reversal / M├╢bius twist', 
            'genuine тИТ1 under holonomy', 
            'odd fermion number parity'
        ],
        'Boundary condition': [
            'anti-periodic after one loop', 
            'non-orientable loop', 
            'antiperiodic spin structure', 
            'odd framing / M├╢bius-like'
        ],
        'Tr(тИТ1)^F': ['тИТ1', 'тИТ1', 'тИТ1', 'тИТ1'],
        'Arf / ╬╖ role': [
            'indirect (spinor phase)', 
            'Arf=1 in 1d analog', 
            'directly given by Arf', 
            'encoded in Arf or framing class'
        ]
    }
    matrix_B = pd.DataFrame(data_B)
    
    # ====================== MATRIX C ======================
    data_C = {
        'Context': [
            'тИЪz Riemann surface', 
            'тДЭтДЩ┬╣', 
            'PinтБ║ / PinтБ╗ on circle', 
            'Framed / spin cobordism (1+1)d'
        ],
        'Characteristic class': [
            'branch point order', 
            'wтВБ (StiefelтАУWhitney)', 
            'Arf / ╬╖ invariant', 
            'Arf or framing class mod 2'
        ],
        'Detects': [
            'square-root monodromy', 
            'non-orientability', 
            'odd fermion parity', 
            'odd framing / odd fermion parity'
        ],
        'Value on object': [
            'order 2', 
            'wтВБ тЙа 0', 
            'Arf=1 тЖТ тИТ1', 
            'Arf=1 or odd тЖТ тИТ1'
        ],
        'Bordism group': [
            'тАФ', 
            'тАФ', 
            '╬йтВБ^pinтБ║ тЙЕ 0, ╬йтВБ^pinтБ╗ тЙЕ тДдтВВ', 
            '╬йтВБ^fr тЙЕ тДдтВВ, ╬йтВБ^spin тЙЕ тДдтВВ'
        ]
    }
    matrix_C = pd.DataFrame(data_C)
    
    # ====================== MATRIX D ======================
    data_D = {
        'Context': [
            'Square-root double cover', 
            'тДЭтДЩ┬╣', 
            'Pin structure (Arf=1)', 
            'Odd-framed TFT circle'
        ],
        'Realization': [
            'branched covering & monodromy', 
            'projective geometry & non-orientable loops', 
            'spin/Pin structures & parallel transport', 
            'framed cobordism with odd parity'
        ],
        'Involuting mode?': ['Yes', 'Yes', 'Yes', 'Yes'],
        'GS degeneracy mod 2': ['odd', 'odd', 'odd', 'odd'],
        'Fermion parity sign': ['тИТ1 on generator', 'тИТ1 on generator', 'тИТ1 on generator', 'тИТ1 on generator']
    }
    matrix_D = pd.DataFrame(data_D)
    
    # ====================== MATRIX E ======================
    data_E = {
        'Criterion': [
            'Half-integer winding closed & single-valued',
            'Produces genuine тИТ1 after 1 loop',
            'Arf invariant directly present',
            'Appears in framed / spin cobordism',
            'Z directly assigns тИТ1 on odd object',
            'Most natural for odd-parity (1+1)d structures'
        ],
        'тИЪz cover': ['Yes', 'Yes', 'No', 'No', 'Indirect', 'LowтАУMedium'],
        'тДЭтДЩ┬╣': ['Yes', 'Yes', 'Indirect', 'Indirect', 'Indirect', 'Medium'],
        'Pin/Spin': ['Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'High'],
        'Odd-framed TFT': ['Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Highest']
    }
    matrix_E = pd.DataFrame(data_E)
    
    # ====================== PRINT FUNCTION ======================
    def print_matrix(name, df):
        print(f"## {name}\n")
        if use_markdown:
            print(df.to_markdown(index=False))
        else:
            print(df.to_string(index=False))
        print("\n" + "="*80 + "\n")
    
    # Print all matrices
    print_matrix("Matrix A тАУ Geometric & Covering Structure", matrix_A)
    print_matrix("Matrix B тАУ Fermion Parity & Sign Structure", matrix_B)
    print_matrix("Matrix C тАУ Characteristic Classes & Bordism", matrix_C)
    print_matrix("Matrix D тАУ Physical Correspondences", matrix_D)
    print_matrix("Matrix E тАУ Summary Ranking", matrix_E)


# ====================== RUN ======================
if __name__ == "__main__":
    print_matrices_only()
